[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

; --- Virtual display ---
[program:xvfb]
command=Xvfb :99 -screen 0 %(ENV_RESOLUTION)sx24 -ac +extension GLX
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; --- Virtual audio sink ---
[program:pulseaudio]
command=pulseaudio --disallow-exit --exit-idle-time=-1 --system --no-cpu-limit
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; --- Chrome browser ---
[program:chrome]
command=chromium-browser
    --no-sandbox
    --disable-gpu-sandbox
    --use-gl=swiftshader
    --enable-webgl
    --autoplay-policy=no-user-gesture-required
    --disable-features=AudioServiceOutOfProcess
    --window-size=%(ENV_RESOLUTION)s
    --window-position=0,0
    --start-fullscreen
    --kiosk
    --no-first-run
    --disable-infobars
    --disable-translate
    --disable-extensions
    --disable-background-networking
    --disable-sync
    --disable-default-apps
    --disable-dev-shm-usage
    --disable-hang-monitor
    --hide-scrollbars
    "%(ENV_APP_URL)s"
autostart=true
autorestart=true
priority=30
; Wait for xvfb + pulseaudio to be ready
startsecs=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; --- FFmpeg RTMP streamer ---
[program:ffmpeg]
command=ffmpeg
    -f x11grab -video_size %(ENV_RESOLUTION)s -framerate %(ENV_FRAMERATE)s -i :99.0
    -f pulse -i virtual_output.monitor
    -c:v libx264 -preset veryfast -tune zerolatency
    -b:v %(ENV_VIDEO_BITRATE)s -maxrate %(ENV_VIDEO_BITRATE)s -bufsize %(ENV_VIDEO_BITRATE)s
    -pix_fmt yuv420p -g %(ENV_FRAMERATE)s
    -c:a aac -b:a %(ENV_AUDIO_BITRATE)s -ar 44100
    -f flv
    "%(ENV_RTMP_URL)s"
autostart=true
autorestart=true
priority=40
; Wait for chrome to render content before capturing
startsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
